<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selecctores</title> <link rel="stylesheet" href="CSS/selectores.css">
    </head>
    <body>
        <a href="index.html">Página principal</a>
        <p>Párrafo sin contenedor</p>
        <div class="contenedor">
            <h2>Título principal</h2>
            <p>Primer párrafo.</p>
            <p>Segundo párrafo.</p>
        </div>
    </body>
</html>